# LoanService

LoginService/: LoanMngt.sln
LoginService/LoanMngt.Test/: LoanMngt.UnitTest.csproj
LoginService/LoanMngtUnittest/: Program.cs  Startup.cs
LoginService/LoanMngtUnittest/Controllers/: ValuesController.cs
LoginService/LoginService/: LoanMngt.csproj  Startup.cs  appsettings.json
LoginService/LoginService/Contracts/: ILoanDetailRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LoginService/LoginService/Controllers/: ApplicationUserController.cs  LoanDetailsController.cs  UserProfileController.cs
LoginService/LoginService/Extensions/: ServiceExtensions.cs
LoginService/LoginService/Migrations/: 20200821175033_Initial.Designer.cs  20200821175033_Initial.cs  20200821175334_updateDBName.Designer.cs  20200821175334_updateDBName.cs  AuthenticationContextModelSnapshot.cs
LoginService/LoginService/Migrations/LoanDetail/: 20200823180458_LoanDbMigration.Designer.cs  20200823180458_LoanDbMigration.cs  20200823182328_LoanDbMigrationtwo.Designer.cs  20200823182328_LoanDbMigrationtwo.cs  LoanDetailContextModelSnapshot.cs
LoginService/LoginService/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoanDetail.cs  LoanDetailContext.cs  LoginModel.cs
LoginService/LoginService/Properties/: launchSettings.json
LoginService/LoginService/Repository/: LoanDetailRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
LoginService/Repository/: LoanDetailRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
(+1 files in other folders)
